<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.ResetPasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.40dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_margin="13dp"
                    android:contentDescription="Secured Note"
                    android:src="@drawable/ic_secure_note_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="Reset password"
                    android:textColor="@color/color1"
                    android:textSize="26sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="19.50dp"
                android:layout_marginEnd="19.50dp"
                android:layout_marginBottom="19.50dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Did You Forget Your Password"
                android:textColor="@color/color1"
                android:textSize="27.30dp" />

            <LinearLayout
                android:id="@+id/lastRememberContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="Enter your last password you remembered you don't need to be 100 correct"
                    android:textColor="#505050"
                    android:textSize="18.20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lassRememberedEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    app:boxBackgroundColor="#E5EEFF"
                    app:boxCornerRadiusBottomEnd="6.50dp"
                    app:boxCornerRadiusBottomStart="6.50dp"
                    app:boxCornerRadiusTopEnd="6.50dp"
                    app:boxCornerRadiusTopStart="6.50dp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last remembered password"
                        android:inputType="textPassword"
                        android:textColor="@color/color1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/checkLastRememberedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:padding="13dp"
                    android:text="Check"
                    android:textAllCaps="false"
                    android:textSize="18.20sp" />

                <TextView
                    android:id="@+id/rememberedPassWrongErrorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="Your last remembered password not even_match 1 please try again"
                    android:textColor="#F44336"
                    android:textSize="19.50sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resetPasswordContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="You Can Reset Your Password"
                    android:textColor="@color/color2"
                    android:textSize="19.50sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/resetPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    app:boxBackgroundColor="#E5EEFF"
                    app:boxCornerRadiusBottomEnd="6.50dp"
                    app:boxCornerRadiusBottomStart="6.50dp"
                    app:boxCornerRadiusTopEnd="6.50dp"
                    app:boxCornerRadiusTopStart="6.50dp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"
                        android:textColor="@color/color1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/resetPasswordConfirmEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    app:boxBackgroundColor="#E5EEFF"
                    app:boxCornerRadiusBottomEnd="6.50dp"
                    app:boxCornerRadiusBottomStart="6.50dp"
                    app:boxCornerRadiusTopEnd="6.50dp"
                    app:boxCornerRadiusTopStart="6.50dp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm New Password"
                        android:inputType="textPassword"
                        android:textColor="@color/color1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/resetPasswordBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:backgroundTint="@color/color2"
                    android:padding="13dp"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textSize="18.20sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="78.80dp"
                android:adjustViewBounds="true"
                android:contentDescription="SecuredNote"
                android:src="@drawable/ic_stylish_rounded_circles" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>